codename1.arg.ios.pods=,Firebase/Core,Firebase/AdMob
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.pods.platform=,7.0
codename1.arg.ios.add_libs=AdSupport.framework;SystemConfiguration.framework;CoreTelephony.framework
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.gms.version" android\:value\="@integer/google_play_services_version" /><activity android\:name\="com.google.android.gms.ads.AdActivity" android\:configChanges\="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />